<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
body{
          background-color: #F9FAFF;
        }
    .navbar-custom {
      background: linear-gradient(to right, white 50%, #fbc02d 50%);
    }
    .nav-link {
      color: black !important;
      font-weight: 500;
    }
    .navbar-brand {
      font-weight: 600;
      color: black !important;
    }

    .position {
      position: absolute;
      top: 0;
      right: 0;
      z-index: -1;
      max-width: 50%;
    }

    .monI {
      position: absolute;
      top: 0px;
      right: 170px;
    }

    .section2, .section3, .section4 {
      width: 992px;
      height: 524px;
      border-radius: 24px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;     
      text-align: center; 
      margin-top: 50px;  
    }

    footer {
      position: relative;
      width: 100%;
      overflow: hidden;
    }

    .imgfooter {
      display: block;
      width: 100%;
      height: auto;
    }

    .intg { width: 48px; height: 48px; }
    .link { width: 38px; height: 38px; top: 5px; left: 5px; }
    .sms { width: 48px; height: 48px; }

    .titre1 {
      font-family: playfair Display;
      font-weight: 700;
      font-size: 64px;
      line-height: 120%;
    }

    .prag1 {
      font-family: Nunito;
      font-weight: 400;
      font-size: 24px;
      line-height: 36px;
      color: #828282;
    }

    .titre2 {
      font-family: playfair Display;
      font-weight: 700;
      font-size: 48px;
      line-height: 72px;
      text-decoration: underline;
      text-decoration-color: #fbc02d;
    }

    .titre3 {
      font-family: playfair Display;
      font-weight: 700;
      font-size: 40px;
      line-height: 150%;
    }

    .pargProjet {
      font-family: Nunito;
      font-weight: 400;
      font-size: 18px;
      line-height: 150%;
      color: #828282;
    }

    .grandTitre {
      font-family: Comfortaa;
      font-weight: 700;
      font-size: 18px;
      color: #25282B;
    }

    .paragFooter {
      font-family: Nunito;
      font-weight: 400;
      font-size: 16px;
      color: #828282;
    }

    nav a:hover {
      text-decoration: underline;
    }

    .titleG {
      font-family: Comfortaa;
      font-weight: 700;
      font-size: 18px;
      color: #25282B;
    }

    .link1 {
      font-family: Raleway;
      font-weight: 500;
      font-size: 18px;
    }

    .butonHom {
      font-family: Roboto;
      font-weight: 500;
      font-size: 18px;
      color: #25282B;
    }

    
    @media (max-width: 1200px) {
      .section2, .section3, .section4 {
        width: 100%;
        height: auto;
        padding: 20px;
      }
      .titre1 { font-size: 48px; }
      .titre2 { font-size: 36px; }
      .titre3 { font-size: 28px; }
      .prag1 { font-size: 18px; line-height: 28px; }
    }

    @media (max-width: 768px) {
      .titre1 { font-size: 36px; }
      .titre2 { font-size: 28px; }
      .titre3 { font-size: 24px; }
      .prag1 { font-size: 16px; line-height: 24px; }
      .monI { position: relative; right: 0; margin-top: 20px; width: 100%; }
      .position {width: 500px; } 
    }

    @media (max-width: 576px) {
      .titre1 { font-size: 28px; }
      .titre2 { font-size: 24px; }
      .titre3 { font-size: 20px; }
      .prag1 { font-size: 14px; }
      .butonHom { font-size: 14px; padding: 8px 12px; }
      .intg, .sms { width: 32px; height: 32px; }
      .link { width: 28px; height: 28px; }
    }
    .link1{
      position: relative; 
      z-index: 10; /
    }
  </style>
</head>
<body>
  <img src="yellow-bg.png" class="position" alt="">

<nav class="navbar navbar-expand-lg ">

  <div class="container-fluid">
    <p class="titleG">Siham ZIRARI</p>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav me-4">
        <li class="nav-item"><a class="nav-link link1" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link link1" href="#project-section">Projects</a></li>
        <li class="nav-item"><a class="nav-link link1" href="#contact-section">Contacts</a></li>
        <li class="nav-item">
         <a class="btn" style="background: linear-gradient(90deg, #FFD700, #FFFACD); color: black; border: 1px solid #FFD700;" href="siham_zirari_cv.pdf" download>Télécharger CV</a>
        </li>

      </ul>
    </div>
  </div>
</nav>

  <section class="mt-5 ">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6 col-sm-12">
          <h1 class="titre1">Hello,my name is Siham ZIRARI</h1>
          <p class="prag1">
            Siham Zirari is a motivated digital development student at CMC RSK, passionate about technology,
            programming, and web development. With a growing interest in full-stack development
          </p>
          <a href="#project-section" class="btn btn-warning butonHom">Projects</a>
          <a href="https://www.linkedin.com/in/siham-zirari-954552346" class="btn btn-light butonHom">Linkedin</a>
        </div>
        <div class="col-md-6 col-sm-12 text-center">
          <img src="monI.png" alt="" class="monI img-fluid">
        </div>
      </div>
    </div>
  </section>

  
  <section class="section2 mt-5 " id="project-section">
    <h1 class="pt-5 titre2">Projects</h1>
    <div class="container my-5">
      <div class="row align-items-center shadow rounded overflow-hidden">
        <div class="col-md-6 p-5">
          <h2 class="fw-bold titre3">Réservation hotel</h2>
          <p class="text-muted pargProjet">
            This project is a web-based hotel reservation platform developed using PHP, MySQL, HTML, CSS, and Bootstrap. It allows both clients and administrators to manage the reservation process efficiently.
          </p>
          <a href="http://localhost/projet_hotel/" class="btn btn-outline-dark">View Project</a>
        </div>
        <div class="col-md-6 p-0">
          <img src="Capture1.PNG" alt="Project preview" class="img-fluid w-100 h-100" style="object-fit: cover;">
        </div>
      </div>
    </div>
  </section>

  
  <section class="section3">
    <div class="container my-5">
      <div class="row align-items-center shadow rounded overflow-hidden">
        <div class="col-md-6 p-0 order-md-1 order-2">
          <img src="mamounia.jpg" alt="Project preview" class="img-fluid w-100 h-100" style="object-fit: cover;">
        </div>
        <div class="col-md-6 p-5 order-md-2 order-1">
          <h2 class="fw-bold titre3">Réservation hotel</h2>
          <p class="text-muted pargProjet">
            This project is a web-based hotel reservation platform developed using PHP, MySQL, HTML, CSS, and Bootstrap. It allows both clients and administrators to manage the reservation process efficiently.
          </p>
          <a href="#" class="btn btn-outline-dark">View Project</a>
        </div>
      </div>
    </div>
  </section>

 

 
  <section class="text-center sectionIC" id="contact-section">
    <img src="ph_instagram-logo-fill.png" alt="" class="intg">
    <a href="https://www.linkedin.com/in/siham-zirari-954552346"><img src="linkdien.png" alt="" class="link"></a>
    <img src="sms.png" alt="" class="sms">
    <p class="paragFooter">Madelyn Torff 2023</p>
  </section>

  <footer>
    <img src="Vector.png" alt="" class="imgfooter">
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
